{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "MakeGB",
			"command": "make",
			"args": [
				"DEBUG=1"
			],
			"group": 
			{
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"showReuseMessage": false,
			},
			"problemMatcher": ["$msCompile"],
		}
	]
}